*** Test Cases ***
TC1
    Log To Console    message=Hello Everyone
TC2
    Log To Console    message=Waqas

TC3
    ${my_name}  Set Variable    Waqas Afsar
    Log To Console    ${my_name}

TC4
    ${radius}   Set Variable    10
    ${Area}     Evaluate    3.14 * ${radius} * ${radius}

    Log To Console    ${Area}




