*** Settings ***
Library         SeleniumLibrary


*** Test Cases ***
TC1
    Open Browser        browser=chrome
    Maximize Browser Window
    Set Selenium Implicit Wait    3s
    Go To    url=https://www.online.citibank.co.in/
    Click Element    xpath=//a[@class='newclose']
    Click Element    xpath=//a[@class='newclose2']
    Sleep    10s
    Switch Window    NEW
    Click Element    xpath=//div[contains(text(),'Forgot User')]
    Click Element       link=select your product type
    Click Element       link=Credit Card
    Sleep   10s
    Close Browser